server.port = 29008
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driber-class-name=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.settings.web-allow-others=true
